
1. Для каких пользователей (логины и SID'ы) зарегистрированы события типа Audit Failure (в русскоязычной Windows - Аудит отказа) по доступу к файлу Share.txt?
2. Каковы ID событий (Event ID) и время, когда это было зафиксировано (в русскоязычной Windows Код события)?
3. С помощью каких процессов (приложений) была осуществлена попытка доступа (в русскоязычной Windows Имя процесса)?

Решение:

1. anonymous SID = S-1-5-21-2454237669-2803551160-2276342856-1003
   teacher SID = S-1-5-21-2454237669-2803551160-2276342856-1001

2. anonymous 10.11.2020 15:52:45 4656
   teacher 10.11.2020 15:52:24	4656

3. anonymous
   ИД процесса:		0x21a0
   Имя процесса:	C:\Windows\explorer.exe

   ИД процесса:		0x2350
   Имя процесса:	C:\Windows\System32\notepad.exe

   teacher
   ИД процесса:		0x1748
   Имя процесса:	C:\Windows\System32\notepad.exe
